<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App-stage</title>
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script defer src="/js_script/index.js"></script>
</head>

<body>
    <header class="main-container">
        <div class="navigation-link">
            <i id="bar" class="fa-solid fa-bars b-mobile"></i>
            <p>Tickets</p>
            <svg width="30" class="cart" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
                <rect fill="none" />
                <path d="M180,184H83.17a16,16,0,0,1-15.74-13.14L41.92,30.57A8,8,0,0,0,34.05,24H16" fill="none"
                    stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="10" />
                <circle cx="84" cy="204" r="20" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="8" />
                <circle cx="180" cy="204" r="20" fill="none" stroke="currentColor" stroke-linecap="round"
                    stroke-linejoin="round" stroke-width="8" />
                <path d="M62.55,144H188.1a16,16,0,0,0,15.74-13.14L216,64H48" fill="none" stroke="currentColor"
                    stroke-linecap="round" stroke-linejoin="round" stroke-width="10" />
            </svg>
        </div>
        <div class="nav-bar">
            <ul class="nav-containter">
                <li id="active-me" class="nav-list">Active Tickets</li>
                <li class="nav-list"> My Tickets</li>
                <li class="nav-list">Buy Tickets</li>
            </ul>

        </div>

    </header>





    <div class="all-container">


        <div class="scanner">
            <div class="scan">
                <img class="scan-code" src="/images/png.png" alt="qrcode">
            </div>

        </div>

        <div class="day-rider">
            <h2 class="details">Northampton DayRider</h2>
        </div>

        <div class="adult-section">
            <p>Adult</p>
            <p>£5.60</p>
        </div>
        <div class="time-section">
            <div class="sec">
                <p>Valid from: 00:00, 12 Mar 2024</p>

            </div>
            <div id="phone" class="main-time">
                <span class="word" id="word1">World</span>
                <span class="time" id="word2"></span>

            </div>



            <div class="note-section">

                <p id="timer" class="tic-expires">Ticket expires in: 1h: 47m: 30s</p>
                <p class="note">
                    If you feel like disappearing or know someone
                    who has gone missing find <a class="links" href="#">Missing People</a>
                    for support. Call the free helpline on <a class="links" href="#">116 000</a>
                    which is confidential and non-judgemental.
                </p>

                <div class="code-section">
                    <p class="code">1671-29240380135018-224</p>

                </div>
                <div class="more">
                    <a class="links" href="#" class="more-details">
                        More details >
                    </a>
                </div>
            </div>
        </div>

    </div>



</body>


<style>
    @media only screen and (max-width: 1180px) {
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgba(208, 208, 208, 0.55);

        font-family: Arial, Helvetica, sans-serif;
    }


    header.main-container {
        background-color: rgb(7, 7, 55);
        padding: 10px 10px 0px 0px;

    }

    #bar {
        font-size: 30px;
    }

    .cart {
        font-size: px;
    }


    .nav-bar {
        width: 100vw;

    }

    .navigation-link {

        display: flex;
        justify-content: space-between;
        padding: .9em;
        color: white;

    }





    .nav-containter {
        color: white;

        list-style: none;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
    }

    .nav-list {
        padding: .9em;
        font-size: 16px;


    }

   #active-me{
    border-bottom: 6px solid blue;
    width: 27vw;
   }




    .note {
        font-size: 17px;
        position: relative;
        top: -2em;
    }


    .all-container {
        margin-top: 1em;
        margin-right: .5em;
        margin-left: .5em;

        background-color: rgb(255, 255, 255);
        border-radius: 10px;
    }

    .word {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 27px;
    }



    .scanner {

        text-align: center;
        margin-left: 2em;
        margin-right: 2em;
        align-items: center;
        position: relative;
        margin-top: 1em;
        padding: 1em;




    }

    .scan {
        align-items: center;




    }

    .scan-code {
        width: 60%;
        position: relative;
        top: 1em;
        margin-bottom: 7em;









    }

    .day-rider {

        position: relative;
        text-align: center;
        padding: 1em;
        top: -6em;
    }

    .adult-section {
        display: flex;
        justify-content: space-between;
        padding: 10px 5px 10px 5px;
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: -4em;
        margin: 1em;
        font-weight: bolder;
        font-size: 20px;
    }

    .time-section {
        text-align: center;
        position: relative;
        top: -2em;


    }

    .sec {
        font-family: Arial, Helvetica, sans-serif;
        position: relative;
        top: -3em;
        font-size: 20px;
        padding: 3px 0px 3px 0px;

    }

    .main-time {
        background-color: darkgray;
        background-image: url(/images/Animated\ Shape\ \(5\).svg);
        color: black;
        padding: 1.5em;
        font-size: 25px;
        font-family: Arial, Helvetica, sans-serif;
        animation: rotate 8s infinite;
        position: relative;
        top: -2em;


    }

    .main-time span {
        left: 0;
        right: 0;
        top: 1em;
        bottom: 0;
        position: absolute;
        text-align: center;
        opacity: 0;
        transition: opacity 1s ease;
    }

    .main-time span.active {
        opacity: 1;
    }

    .time {
        color: rgb(0, 0, 0);
        font-size: 27px;
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }





    /*  FOR KEYFRAME EFFECTS*/

    @keyframes rotate {
        0% {
            transform: rotate(20deg);
        }

        100% {
            transform: rotate(-10deg);
        }



    }

    ;

    @keyframes rotateleft {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(-20deg);
        }
    }







    .tic-expires {
        padding: 3em;
    }

    .note-section {
        padding: 2em;
        position: relative;
        top: -6.5em;



    }

    .code-section {
        padding: .6em;
        background-color: lightgray;
        margin: 2em;
        border-radius: 20px;
        position: relative;
        top: -3em;

    }


    .links {
        text-decoration: none;
        color: green;
    }

    .more {
        position: relative;
        top: -4em;
    }
}
</style>


<script>


window.addEventListener("deviceorientation", handleOrientation);

function handleOrientation(event) {
  var gamma = event.gamma; // rotation around the Y-axis (left to right)
  var beta = event.beta;   // rotation around the X-axis (front to back)

  if (gamma > 10) {
    document.getElementById("phone").style.animation = "rotateRight 0.5s forwards";
  } else if (gamma < -10) {
    document.getElementById("phone").style.animation = "rotateLeft 0.5s forwards";
  }
};


// Set the expiration time in hours
const hours = 10;

// Calculate the expiration time in milliseconds
const expirationTime = hours * 60 * 60 * 1000;

// Get the current time
const startTime = Date.now();

// Update the timer display
function updateTimer() {
  const currentTime = Date.now();
  const elapsedTime = currentTime - startTime;
  const remainingTime = expirationTime - elapsedTime;

  if (remainingTime <= 0) {
    document.getElementById('timer').textContent = "Timer Expired!";
    clearInterval(timerInterval);
  } else {
    const hoursLeft = Math.floor(remainingTime / (700 * 60 * 60));
    const minutesLeft = Math.floor((remainingTime % (1000 * 60 * 60)) / (1000 * 60));
    const secondsLeft = Math.floor((remainingTime % (1000 * 60)) / 1000);

    document.getElementById('timer').textContent = `Ticket expires in: ${hoursLeft}h: ${minutesLeft}m: ${secondsLeft}s`;
  }
}






// Update the timer every second
const timerInterval = setInterval(updateTimer, 1000);









document.addEventListener('DOMContentLoaded', function() {
  const word1 = document.getElementById('word1');
  const word2 = document.getElementById('word2');

  setInterval(function() {
    if (word1.classList.contains('active')) {
      word1.classList.remove('active');
      word2.textContent = getUKTime();
      word2.classList.add('active');
    } else {
      word2.classList.remove('active');
      word1.classList.add('active');
    }
  }, 2000); // Change word every 3 seconds (3000 milliseconds)
});

function getUKTime() {
  const now = new Date();
  const hours = now.getUTCHours() + 0; // Adjust for UK time
  const minutes = now.getUTCMinutes();
  const seconds = now.getUTCSeconds();

  return formatTime(hours) + ':' + formatTime(minutes) //*+ ':' + formatTime(seconds)*/ ;
}

function formatTime(time) {
  return time < 10 ? '0' + time : time;
}

</script>

</html>